.app {
  @import "./themes/generated/variables.base.scss";
  background-color: darken($base-bg, 5.00);
  display: flex;
  height: 100%;
  width: 100%;
}
.app-grid .dx-toolbar .dx-toolbar-items-container {
  height: 45px;
}

.app-grid .dx-datagrid-search-panel {
  width: 250px !important;
}
.app .content {
  line-height: 1.5;

  h2 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.app .content-block {
  margin-left: 10px;
  margin-right: 40px;
  margin-top: 20px;
}

.screen-x-small .content-block {
  margin-left: 20px;
  margin-right: 20px;
}

.responsive-paddings {
  padding: 20px;

  .screen-large & {
    padding: 40px;
  }
}

.dx-card.wide-card {
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  border-right: 0;
  border-left: 0;
}

.with-footer > .dx-scrollable-wrapper >
.dx-scrollable-container > .dx-scrollable-content {
  height: 100%;

  & > .dx-scrollview-content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
}

$side-panel-min-width: 45px;

html, body {
  margin: 0;
  min-height: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.dx-popup-title .dx-toolbar-items-container {
  height: 46px !important;
}

.dx-overlay-content.dx-popup-normal {
  min-width: 250px !important;
}
